AUTHORIZATION_SERVICE_ENDPOINT="http://localhost:4466/authorization/dev"
AUTHORIZATION_SERVICE_SECRET=
LICENCE_SERVICE_ENDPOINT="http://localhost:4466/licence/dev"
LICENCE_SERVICE_SECRET=
SERVER_ENDPOINT="http://localhost:4000"
SERVER_SECRET="mysecret123"
